.gallery {
  height: 100%;
  display: grid;
  justify-content: center;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  padding-bottom: 40px;
  padding-top: 20px;

  @include tablet-screen {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: repeat(2, auto);

    padding-bottom: 60px;
    padding-top: 60px;
  }
  @include desktop-screen {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: repeat(3, auto);

    padding-bottom: 60px;
    padding-top: 60px;
  }
}

.gallery__link {
  text-decoration: none;
}
.gallery__img {
  margin-bottom: 10px;
  display: block;
  width: 280px;
  height: 402px;
  @include tablet-screen {
    margin-bottom: 8px;
    width: 336px;
    height: 455px;
  }
  @include desktop-screen {
    margin-bottom: 12px;
    width: 395px;
    height: 574px;
  }
}
.gallery__title {
  line-height: 1.33;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #000000;
  @include desktop-screen {
    line-height: 1.2;
    font-size: 20px;
  }
}
.gallery__text {
  line-height: 1.33;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #ff6b08;
  display: inline;
  @include desktop-screen {
    line-height: 1.2;
    font-size: 20px;
  }
}

.gallery__info {
  display: inline-block;
  padding: 1px 6px;
  border-radius: 5px;
  color: #ffffff;
  margin-left: 8px;
  background-color: #ff6b01;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  align-items: center;
  text-align: center;
  @include tablet-screen {
    width: 36px;
    height: 16px;
  }
  @include desktop-screen {
    width: 40px;
    height: 20px;
  }
}
